@charset "UTF-8";
.countdown-timer {
  font-size: 0.8em;
  color: red;
  border-radius: 5px;
  margin: 10px 0;
  position: absolute;
  top: 15px;
  right: 25px;
}

.disabled-field {
  background-color: #f0f0f0;
  color: #888;
  cursor: not-allowed;
}

.status-running {
  color: #2ecc71;
  font-weight: bold;
}

.status-stopped {
  color: #e74c3c;
  font-weight: bold;
}

/* Simulation controls styling */
.simulation-controls {
  padding: 0;
}

.apply-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.apply-btn:hover {
  background-color: #45a049;
}

/* Highlighting for simulated prices */
.currentPrice span[data-simulated="true"] {
  color: #ff9800;
}

/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Navbar Styling */
.navbar {
  background: #ffffff;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}

.navbar .brand {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  display: flex;
}

.navbar .brand img {
  width: 50px;
}

.navbar .menu a {
  text-decoration: none;
  color: #999999;
  margin: 0 15px;
  font-size: 14px;
}

.navbar .menu a.active {
  color: #333333;
}

.navbar .menu a:hover {
  color: #007bff;
}
.wallet-container {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  position: relative;
}

.bot-status {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* Add specific styles for connected state */
.wallet-connected #connectButton {
  display: none;
}

.wallet-connected #walletInfo {
  display: flex;
}
.status-indicator {
  display: flex;
  align-items: center;
  padding: 6px 11px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: bold;
  background-color: #eee;
  color: #666;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.status-indicator .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.paused {
  background-color: #eee;
  color: #888888;
}

.status-indicator.paused .dot {
  background-color: #c3c3c3;
}

.status-indicator.active {
  background-color: #ffe9eb;
  color: #d9534f;
}

.status-indicator.active .dot {
  background-color: #d9534f;
}

.wallet-info {
  display: flex;
  align-items: center;
  background: #f1f3f5;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 14px;
}

.wallet-info * {
  text-wrap: nowrap;
}

.wallet-info img {
  width: 14px;
  margin-right: 5px;
}

#walletBalance {
  padding-right: 10px;
}

#walletAddress {
  padding-left: 10px;
  border-left: 1px solid #cccccc;
}

.chain-select-container {
  width: 100px;
  position: relative;
}

.chain-select {
  width: 100%;
  padding: 10px 12px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.chain-select-container img {
  position: absolute;
  width: 10px;
  right: 10px;
  top: 15px;
}

.connect-button {
  background: #d8e4f9;
  color: #498bee;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-wrap: nowrap;
}

.connect-button:hover {
  background: #0056b3;
}

.wallet-container .wallet-container select,
.wallet-container button {
  font-size: 15px;
  padding: 9px 13px;
}

/* Page Content */
.container {
  width: 90%;
  max-width: 700px;
  margin-top: 110px;
  margin-bottom: 50px;
  margin-left: -400px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container.transactions {
  width: 90%;
  max-width: 800px;
  margin-top: 100px;
  margin-left: 0;
}

/* Card Styling */
.card {
  background: white;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.container.transactions .card {
}

#container.bot-active .config h3,
#container.bot-active .config label {
  color: #767676;
}

.card .currentPrice {
  font-size: 12.5px;
  color: rgb(108, 117, 125);
  position: absolute;
  right: 25px;
  top: 27px;
}

.card .currentPrice span {
  color: rgb(7, 132, 195);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

#initialAmount {
  position: relative;
}

#startUSD {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
}

#startUSD span.label {
  font-size: 12px;
  color: #989898;
  padding-left: 5px;
}

#startUSD.active .label {
  color: #333333;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 3px;
  top: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

label {
  font-size: 14px;
}

.container select,
.container input,
.container button {
  width: 100%;
  padding: 12px;
  margin: 6px 0 16px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

#startUSD.active + input {
  margin-bottom: 5px;
}

#startUSD.active + input + span {
  display: block;
}

#initialAmount .description {
  margin-bottom: 16px;
  font-size: 12px;
  color: #666666;
  display: none;
}

.transaction-list {
  margin-top: 20px;
}

.transaction-item {
  background: #ffffff;
  padding: 15px;
  display: flex;
  font-size: 14px;
  border-bottom: 1px solid #eaeaea;
  justify-content: space-between;
  align-items: center;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-item.title {
  font-weight: bold;
}

.transaction-item > div {
  width: 41%;
}

.transaction-item > div:first-child,
.transaction-item > div:nth-child(2) {
  width: 25%;
}

.transaction-item > div:last-child {
  width: 8%;
  min-width: 50px;
}

.transaction-info {
  font-size: 16px;
  color: #333;
}

.transaction-hash {
  color: #007bff;
  text-decoration: none;
}

.transaction-hash:hover {
  text-decoration: underline;
}

.status {
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.status-sell {
  background: #ffebee;
  color: #d32f2f;
  text-align: center;
}

.status-buy {
  background: #e8f5e9;
  color: #388e3c;
  text-align: center;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.trade-log {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  max-height: 70vh;
  overflow-y: auto;
  position: fixed;
  width: 360px;
  left: calc(50vw + 180px);
  top: 110px;
  transition: all 0.2s ease;
}

.trade-log h3 {
  margin-bottom: 15px;
}

.trade-log .log-item {
  font-size: 12px;
  padding-bottom: 12px;
  color: #5c5c5c;
}

#priceSimulation {
}

#priceSimulation h3 {
  margin-bottom: 0;
}

.simulation-controls .switch {
  position: absolute;
  top: 19px;
  right: 23px;
  width: 40px;
  height: 22px;
}

#simulationInputs {
  padding-top: 5px;
}

.simulation-controls .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  top: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input#simulationToggle:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

#swapBalance {
  font-size: 12px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 1px;
  right: 99px;
}

#swapBalance img {
  height: 11px;
  padding-right: 5px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 600px;
    margin-left: -380px;
  }
  .trade-log {
    left: calc(50vw + 130px);
  }
}

@media (max-width: 1000px) {
  .container {
    margin-left: 0;
    margin-top: 92px;
  }

  .status-indicator .dot {
    width: 9px;
    height: 9px;
  }

  .status-indicator.paused {
    background-color: #f5f4f4;
  }

  .status-indicator.paused .dot {
    background-color: #dadada;
  }

  .navbar {
    top: 25px;
    padding: 10px;
  }

  .navbar .brand img {
    width: 36px;
  }

  .navbar .menu a {
    margin: 0 2px;
    font-size: 12px;
  }

  .menu a span {
    display: none;
  }

  .bot-status {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }

  .bot-status .status-indicator {
    width: 100%;
    border-radius: 0;
    justify-content: center;
    color: #a3a3a3;
  }

  .bot-status .status-indicator.active {
    color: #d9534f;
  }

  .wallet-container {
    gap: 5px;
  }

  .chain-select-container {
    width: 86px;
  }

  #walletBalance {
    padding-right: 0;
  }

  .wallet-info {
    padding: 6px 12px;
    font-size: 12px;
  }

  .chain-select {
    padding: 6px 8px;
    font-size: 12px;
  }

  .chain-select-container img {
    width: 8px;
    right: 10px;
    top: 11px;
  }

  #walletAddress {
    display: none;
  }

  .trade-log {
    position: relative;
    top: 0 !important;
    left: 0;
    width: 100%;
  }
}
